<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BIXENTA</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
</head>
<body>
    
    <div id="header">
        
        <div class="container">
        
        <h1><a href="index.html">BIXENTA</a></h1>
        <div id="main_menu">
          <ul>
            <li class="first_list"><a href="index.html" class="main_menu_first">home</a></li>
            <li class="first_list"><a href="about_us.html" class="main_menu_first main_current">about us</a></li>
            <li class="first_list"><a href="partners.html" class="main_menu_first">partners</a></li>
            <li class="first_list with_dropdown"> <a href="#" class="main_menu_first">Services</a>
              <ul>
                <li class="second_list second_list_border"><a href="app_dev.html" class="main_menu_second">Application Development</a></li>
                <li class="second_list second_list_border"><a href="mobile_testing.html" class="main_menu_second">Mobile Testing</a></li>
                <li class="second_list second_list_border"><a href="consulting.html" class="main_menu_second">Consulting</a></li>
              </ul>
            </li>
            <li class="first_list"><a href="careers.html" class="main_menu_first">Careers</a></li>
            <li class="first_list"><a href="contact.html" class="main_menu_first">contact us</a></li>
          </ul>
        </div>
        <!-- END #main_menu -->
    
        </div> <!-- END .container -->
    
    </div> <!-- END #header -->
  <div class="aboutus" ></div>
<div id="main_content">
            
        <div id="contact_area">
            
            <div class="container">
            
            <h2 id="contact">ABOUT US</h2>
            
            <div id="contact_info">
                
                <div id="contact_info_left" >
                              <p>
                Bixenta is formed in 2012 with a mission to accomplish the turnkey solutions for
                software industry especially in gaming, mobile apps and product development. Backed
                by industry and domain experts Bixenta has around 50 years of collective industry
                experience.</p>
           
               
                    <h3>
                        Offerings</h3> 
              
                         <p><img src="Images/offerings.jpg" alt="Offerings_Image" /></p>
                   <ul style="margin-left:10px">     <li>Application Development </li>
                        <li>Mobile Apps Testing </li>
                        <li>Consulting Solutions </li>
                        <li>Business Consulting </li>
                    </ul>
               
               
                    <h3>
                        Mission</h3>
                    <p><img src="Images/Mission.jpg" alt="Offerings_Image" /></p>
                  <p>
                    To provide the turn-key solution to the customers by building rich applications 
thus providing an world class user interface.

              </p>
                

                    <h3>
                        Vision</h3>
                
             
                <img src="Images/vision.jpg" alt="Offerings_Image" />
               <p>To be among the top-league players in the gaming industry thus providing the best games and mobile applications for the users to see in future. </p>
            
          
            <h3>
                <a name="WhyWe">Why We?</a></h3>
            <p style="font-weight:bold;">
                When our customer needs quality creative software service, We are available for
                that.</p>
            <p>
                In today's business world good business holders joining hands for time-bound workload
                at assurance of quality and economy, which results in greater customer satisfaction
                and business growth.</p>
            <p>
                In this regard we at Bixenta can provide an end-to-end software development and
                maintenance support which is a unique and fruitful experience for our customers
                as we do it with ease and without compromising your quality standards and customer
                satisfaction.</p>
            <p>
                We begin with an educated understanding that our customer business has unique needs
                and end with their</p>
            <div style="color: #090909; font-size: 12px; margin: 15px 0; font-weight: bold;">
                “unconditional satisfaction - that's our guarantee!”</div>
            <p>
                Recent past has indicated and proved that outsourcing or work sharing results increase
                in customer base finally results in increased revenue.</p>
            <p>
                As an effective development partner Bixenta provides you -
            </p>
            <ul style="margin-left:10px">
                <li>Well managed and Experienced Professionals Team</li>
                <li>No time-bound problems</li>
                <li>Exceptional Quality assured Creative Designers</li>
                <li>Enduring Client Relationships</li>
                <li>Technical Excellence</li>
                <li>Value Added Service-Based</li>
                <li>Economy at best</li>
                <li>Well adaptable culture</li>
                <li>Great working conditions</li>
                <li>Trustful profile</li>
                <li>Works for team goal</li>
                <li>We show courtesy and be obliged towards opportunity providers</li>
            </ul>
                  
      
       
       

       
                      
                 
           
              </div>             
                
                          
              </div> <div id="contact_info_right"><div id="contact_info_right"><form action="#" method="post" id="contact_form">
                    <fieldset>
                    <h3>Request a Free quote</h3>                           
			    <ol>
                                <li>
				    <label for="name">Name</label><input type="text" name="name" value="" size="30" maxlength="" id="name" />
			        </li>
			        <li>
                        	    <label for="email">Email Address</label><input type="text" name="email" value="" size="30" maxlength="" id="email" />
				</li>
                                <li>
                        	    <label for="phone">
                                phone</label><input type="text" name="phone" value="" size="30" maxlength="" id="phone" />
				</li>
				<li>
			      <label for="desc">Description</label><textarea name="desc"" rows="5" cols="23" id="desc""></textarea>
				</li>
				<li>
				    <input type="submit" value="SUBMIT" size="" maxlength="" />
				</li>
			    </ol>
                      </fieldset>
                  </form></div></div><!-- END #contact_info_left --><!-- END #contact_info_right -->
                
            </div> <!-- END #contact_info -->
            
            </div> <!-- END .container -->
            
        </div> <!-- END #contact_area -->
        
    </div> <!-- END #main_content -->
    <div id="footer">
      <div class="container">
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <div id="footer_connect" class="footer_info">
          <h4>connect with us</h4>
          <ul>
            <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
            <li></li>
            <li></li>
            <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li>
            <li><a href="#" id="skype" title="Skype">Skype</a></li>
            <li></li>
          </ul>
        </div>
        <!-- END #footer_about -->
        <p id="copyright">&copy; Copyright 2013 -Bixenta Info Private Limited. All rights reserved. </p>
        <!-- <a href="index.html" id="footer_logo">Bixenta</a>-->
      </div>
      <!-- END .container -->
    </div>
    <!-- END #footer -->
    
</body>
</html>