<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BIXENTA</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
</head>
<body>
    
    <div id="header">
        
        <div class="container">
        
        <h1><a href="index.html">BIXENTA</a></h1>
        <div id="main_menu">
          <ul>
            <li class="first_list"><a href="index.html" class="main_menu_first">home</a></li>
            <li class="first_list"><a href="about_us.html" class="main_menu_first">about us</a></li>
            <li class="first_list"><a href="partners.html" class="main_menu_first">partners</a></li>
            <li class="first_list with_dropdown"> <a href="#" class="main_menu_first main_current">Services</a>
              <ul>
                <li class="second_list second_list_border"><a href="app_dev.html" class="main_menu_second">Application Development</a></li>
                <li class="second_list second_list_border"><a href="mobile_testing.html" class="main_menu_second">Mobile Testing</a></li>
                <li class="second_list second_list_border"><a href="consulting.html" class="main_menu_second">Consulting</a></li>
              </ul>
            </li>
            <li class="first_list"><a href="careers.html" class="main_menu_first">Careers</a></li>
            <li class="first_list"><a href="contact.html" class="main_menu_first">contact us</a></li>
          </ul>
        </div>
        <!-- END #main_menu -->
    
        </div> <!-- END .container -->
    
    </div> <!-- END #header -->
    <div class="app_dev" ></div>
<div id="main_content">
            
        <div id="contact_area">
            
            <div class="container">
            
            <h2 id="contact">APPLICATION DEVELOPMENT</h2>
            
            <div id="contact_info">
                
                <div id="contact_info_left" >
               <p>
                    Our application development services help you meet your business requirements. We
                    deliver high-quality, flexible applications that are easy to maintain.</p>
                <p>
                    We provide wide range of development platforms for your needs
                        Content Management System, E-Commerce Solutions, Enterprise Portal solutions all
                  type of Custom Web services to various clients across the globe.</p>
                <p>
                    
                    
                    
                    
                  <h4 class="blue_text">We are well verse in technologies such as:</h4></p>
                <ul style="margin-left:20px">
                    <li>Content Management System - Joomla CMS/ Drupal Services</li>
                    <li>Ecommerce</li>
                    <li>Collaboration Portals</li>
                    <li>Knowledge Management System</li>
                    <li>Shopping Cart Website</li>
                    <li>Microsoft.Net, ASP.Net</li>
                    <li>HTML5</li>
                    <li>Java</li>
                    <li>PHP</li>
                </ul>
                <div style="color: #090909; font-size: 12px; margin: 15px 0; font-weight: bold;">
                    Our company specializes in Enterprise Web Application customization and Maintanence.</div>
                <p>
                    As a process, We help define your requirements, write specifications and design,
                    develop, test and deploy software across multiple platforms .</p>
                <p>
                    <h4 class="blue_text">Our Services Includes :</h4></p>
                <ul style="margin-left:20px">
                    <li>Application design, development and implementation</li>
                    <li>Systems integration/consolidation</li>
                    <li>Re-engineering, performance tuning and porting services</li>
                    <li>Implementation of packages</li>
                    <li>Feasibility and requirement analysis for business case</li>
                    <li>Content is stored in a centralized database</li>
                    <li>User-friendly and self sufficient admin interface to update content</li>
                    <li>Dynamic URLs are generated and can be customized to your needs</li>
                    <li>Access to online and offline tools to streamline business processes</li>
                    <li>Ability to build and integrate features to enable internal efficiencies</li>
                    <li>User interface design</li>
                    <li>Information flow and navigation</li>
                    <li>Third party integration technologies</li>
                    <li>Maximization for search engines</li>
                    <li>Browser Compatibility</li>
                    <li>Mobile accessibility</li>
                    <li>Customization for user roles</li>
                </ul>
                <p>
                    We offer Application Development and Maintenance services with low cost, swift time-to-market,
                    consistent control and premium quality, as we have a Highly experienced Technical
                    panel who understands your needs, your Budget constraints and your Goals from the
                    Application.</p>
                <p>
                    <h4 class="blue_text">Our maintenance capabilities include:</h4></p>
                <ul style="margin-left:20px">
                    <li>Bug Fixes</li><li>User Support</li><li>Ongoing Maintenance</li><li>Documentation</li><li>
                        Root-cause analysis</li><li>Enhancements</li><li>Testing Services</li></ul>
                <p>
                    If you are looking for Custom web development company get free quote today for quality
                    and affordable development services from us. Please Visit our site and contact us
                    today to know, <span style="color: #090909; font-size: 12px; font-weight: bold;">"Why
                        Our software development Company is the right choice for your projects?"</span>
                </p>
      
       
       

       
                      
                 
           
              </div>             
                
                          
              </div> <div id="contact_info_right"><div id="contact_info_right"><form action="#" method="post" id="contact_form">
                    <fieldset>
                    <h3>Request a Free quote</h3>                           
			    <ol>
                                <li>
				    <label for="name">Name</label><input type="text" name="name" value="" size="30" maxlength="" id="name" />
			        </li>
			        <li>
                        	    <label for="email">Email Address</label><input type="text" name="email" value="" size="30" maxlength="" id="email" />
				</li>
                                <li>
                        	    <label for="phone">
                                phone</label><input type="text" name="phone" value="" size="30" maxlength="" id="phone" />
				</li>
				<li>
			      <label for="desc">Description</label><textarea name="desc"" rows="5" cols="23" id="desc""></textarea>
				</li>
				<li>
				    <input type="submit" value="SUBMIT" size="" maxlength="" />
				</li>
			    </ol>
                      </fieldset>
                  </form></div></div><!-- END #contact_info_left --><!-- END #contact_info_right -->
                
            </div> <!-- END #contact_info -->
            
            </div> <!-- END .container -->
            
        </div> <!-- END #contact_area -->
        
    </div> <!-- END #main_content -->
    <div id="footer">
      <div class="container">
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <div id="footer_connect" class="footer_info">
          <h4>connect with us</h4>
          <ul>
            <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
            <li></li>
            <li></li>
            <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li>
            <li><a href="#" id="skype" title="Skype">Skype</a></li>
            <li></li>
          </ul>
        </div>
        <!-- END #footer_about -->
        <p id="copyright">&copy; Copyright 2013 -Bixenta Info Private Limited. All rights reserved. </p>
        <!-- <a href="index.html" id="footer_logo">Bixenta</a>-->
      </div>
      <!-- END .container -->
    </div>
    <!-- END #footer -->
    
</body>
</html>