<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BIXENTA</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
</head>
<body>
    
    <div id="header">
        
        <div class="container">
        
        <h1><a href="index.html">BIXENTA</a></h1>
        <div id="main_menu">
          <ul>
            <li class="first_list"><a href="index.html" class="main_menu_first">home</a></li>
            <li class="first_list"><a href="about_us.html" class="main_menu_first">about us</a></li>
            <li class="first_list"><a href="partners.html" class="main_menu_first">partners</a></li>
            <li class="first_list with_dropdown"> <a href="#" class="main_menu_first">Services</a>
              <ul>
                <li class="second_list second_list_border"><a href="app_dev.html" class="main_menu_second">Application Development</a></li>
                <li class="second_list second_list_border"><a href="mobile_testing.html" class="main_menu_second">Mobile Testing</a></li>
                <li class="second_list second_list_border"><a href="consulting.html" class="main_menu_second">Consulting</a></li>
              </ul>
            </li>
            <li class="first_list"><a href="careers.html" class="main_menu_first main_current">Careers</a></li>
            <li class="first_list"><a href="contact.html" class="main_menu_first">contact us</a></li>
          </ul>
        </div>
        <!-- END #main_menu -->
    
        </div> <!-- END .container -->
    
    </div> <!-- END #header -->
    <div class="career" ></div>
    
    <div id="main_content">
            
        <div id="contact_area">
            
            <div class="container">
            
            <h2 id="contact">CAREERS</h2>
            
            <div id="contact_info">
                
                <div id="contact_info_left">
                  <p>We are passionate about our business that is thriving in a small energetic environment. We believe in winning as a team and developing as individuals. </p>
                  <p>Looking for someone who wants to make a difference and have a major impact in the design and direction of the companies products.</p>
                  <p>We have following Job Openings</p>
                   <h3>
            Staffing specialist:</h3>
            <p>In this position will play a key role in attracting top talent and will have a significant impact in developing proactive staffing solutions. HR professionals with one to three years of recruiting experience will find rewarding career experience with our client. </p>
            <h4 class="blue_text" >
            Main Responsibilities:</h4>
             <ul style="margin: 0 0px 0 20px;">
            <li>Responsible for the recruiting process for our food safety specialist contract positions
                Source candidates through multiple channels including extensive use of our internet
                related recruiting systems
                <br />
                Interview and recommend placement of candidates for field services positions Conduct
                phone screening interviews to identify qualified candidates and partner with managers
                throughout the staffing process. </li>
            <li>Create an inventory of qualified temporary employees sufficient to meet current
                and future client demands.</li>
            <li>Fills and services client orders. Maximizes use of Staffing Agency X’s office technology
                to ensure optimum, cost-effective, timely and high quality results. </li>
            <li>Conducts reference and background checks on potential candidates as well as administration
                of skill assessments and drug testing.</li>
            <li>Able to communicate effectively and clearly in writing and orally, both in one-on-one
                and group presentation situations.</li>
        </ul>
        <h3>
            Java Developer :</h3>
        <h4 class="blue_text" >
            Job Description:</h4>
        <ul style="margin: 0 0px 0 20px;">
            <li>Be able to review and develop specifications, and technical plans for company solutions
            </li>
            <li>Have experience with project estimation, scheduling, and experience working in an
                Agile environment with internal and external team members </li>
            <li>Have experience tying together multiple enterprise Java applications, REST based
                services, and document management </li>
            <li>Be able to provide identification, diagnosis and resolution of software problems
            </li>
        </ul>
        <h4 class="blue_text" >
            Requirements:</h4>
        <ul style="margin: 0 0px 0 20px;">
            <li>Bachelor’s Degree in Computer Science</li>
            <li>6+ years hands on Java EE development experience including Java, Design Patterns, Hibernate, Spring IoC, Spring JDBC Template, JUnit</li>
            <li>Hands on Experience Web and Application Server Experience such as Tomcat,(JBoss or Web Sphere, OAS (Oracle App Server) or Web Logic)</li>
            <li>Experience in non-Functional requirement - High-throughput, high-transaction and scalable Java EE systems</li>
            <li>Experience in SOA, Web services, ANT, Maven</li>
            <li>LiveCycle and/or Adobe Flex experience desired</li>
            <li>Key technology experience in areas such as J2EE, XML, Web Services and SOA</li>
            <li>Experience in using and managing change management tools, Subversion, TortoiseSVN</li>
            <li>Experience with a wide variety of testing tools and techniques, ex. JUnit</li>
            <li>Thorough understanding of SDLC and Scrum/Agile</li>
            <li>SQL & Databases (PostgreSQL, H2, MySQL)</li>
            <li>Java Message Service (JMS)</li>
            <li>HTML, JavaScript, Cascading Style Sheets (CSS)</li>
        </ul>
        <h3>
            Business Analyst:</h3>
        <h4 class="blue_text" >
            Job Description</h4>
        <ul style="margin: 0 0 0 20px;">
            <li>Assisting with the business case</li>
            <li>Planning and monitoring</li>
            <li>Eliciting requirements</li>
            <li>Requirements organization</li>
            <li>Translating and simplifying requirements</li>
            <li>Requirement management and communication</li>
            <li>Requirement analysis</li>
           
        </ul>

         <h4 class="blue_text" >
            Requirements</h4>
        <ul style="margin: 0 0 0 20px;">
            <li>Should have minimum 1 to 3 years of experience</li>
            <li>Should Written and verbal communication skills, including technical writing skills</li>
            <li>Should have Understanding of system engineering concepts.</li>
            <li>Should have the ability to conduct cost/benefit analysis.</li>
            <li>Should be able to develop Business case</li>
            <li>Should have good knowledge of Modelling techniques and methods</li>
            <li>Should have Leadership quality.</li>
        </ul>
       
        <h3>
            Smart fox server developer</h3>
        <h4 class="blue_text" >
            Job Description</h4>
        <ul style="margin: 0 0 0 20px;">
            <li>SmartFox Server Implementation/Management<br />
                Work in concert with production & design to satisfy functional requirements<br />
                Provide innovative technological solutions within the constraints of the platform<br />
                Interface with 3rd party service provider which will provide the physical server
                hardware and hardware support</li><li>Expert knowledge and experience in building dynamic,
                    interactive web applications with object-oriented coding<br />
                    - Extensive experience, Smart fox server Administration , Java & MySQL integration<br />
                    - Prior multi-player game development experience<br />
                    - Experience with SmartFox Server<br />
                    - Experience in client-server integration<br />
                    - An interest in designing fun and meaningful games for tweens and teens a plus</li><li>
                        Minimum 5 years Intermediate to advanced *NIX systems administration (Linux, Unix)<br />
                        Java, C/C++ experience or knowledge<br />
                        SmartFox server development experience or knowledge<br />
                        Advanced networking experience (switch/firewall)<br />
                        C Shell, Perl, Awk and Sed<br />
                        Familiarity concerning RPM package creation and installation<br />
                        Custom sources compiling experience<br />
                        Custom installations (modified kernel)<br />
                        Load balancing<br />
                        Distributed relational database systems</li></ul>
                 
                 
           
              </div>             
                
                          
              </div> <div id="contact_info_right"><div id="contact_info_right"><form action="#" method="post" id="contact_form">
                    <fieldset>
                    <h3>Request a Free quote</h3>                           
			    <ol>
                                <li>
				    <label for="name">Name</label><input type="text" name="name" value="" size="30" maxlength="" id="name" />
			        </li>
			        <li>
                        	    <label for="email">Email Address</label><input type="text" name="email" value="" size="30" maxlength="" id="email" />
				</li>
                                <li>
                        	    <label for="phone">
                                phone</label><input type="text" name="phone" value="" size="30" maxlength="" id="phone" />
				</li>
				<li>
			      <label for="desc">Description</label><textarea name="desc"" rows="5" cols="23" id="desc""></textarea>
				</li>
				<li>
				    <input type="submit" value="SUBMIT" size="" maxlength="" />
				</li>
			    </ol>
                </fieldset>
                  </form></div><br />

                  
                  <div id="contact_info_right">   <p>" We will make sure that your information is always confidential and will not be shared or used for any other purpose". </p><br />
<br />

            
           <p><span class="bold_text">For enquiries:</span> <a href="mailto:marketing@bixentainfo.com" class="underline">marketing@bixentainfo.com </a></p>

<p><span class="bold_text">For investors:</span> <a href="mailto:investor@bixentoinfo.com" class="underline">investor@bixentoinfo.com </a></p>

 <p><span class="bold_text">For Careers @ Bixenta:</span> <a href="mailto:career@bixentainfo,com" class="underline">career@bixentainfo,com</a></p></div>
          
        
                
            </div> <!-- END #contact_info -->
            
            </div> <!-- END .container -->
            
        </div> <!-- END #contact_area -->
        
    </div> <!-- END #main_content -->
    
    <div></div>
    <div id="footer">
      <div class="container">
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <div id="footer_connect" class="footer_info">
          <h4>connect with us</h4>
          <ul>
            <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
            <li></li>
            <li></li>
            <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li>
            <li><a href="#" id="skype" title="Skype">Skype</a></li>
            <li></li>
          </ul>
        </div>
        <!-- END #footer_about -->
        <p id="copyright">&copy; Copyright 2013 -Bixenta Info Private Limited. All rights reserved. </p>
        <!-- <a href="index.html" id="footer_logo">Bixenta</a>-->
      </div>
      <!-- END .container -->
    </div>
    <!-- END #footer -->
    
</body>
</html>