<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BIXENTA</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
</head>
<body>
    
    <div id="header">
        
        <div class="container">
        
        <h1><a href="index.html">BIXENTA</a></h1>
        <div id="main_menu">
          <ul>
            <li class="first_list"><a href="index.html" class="main_menu_first">home</a></li>
            <li class="first_list"><a href="about_us.html" class="main_menu_first">about us</a></li>
            <li class="first_list"><a href="partners.html" class="main_menu_first">partners</a></li>
            <li class="first_list with_dropdown"> <a href="#" class="main_menu_first main_current">Services</a>
              <ul>
                <li class="second_list second_list_border"><a href="app_dev.html" class="main_menu_second">Application Development</a></li>
                <li class="second_list second_list_border"><a href="mobile_testing.html" class="main_menu_second">Mobile Testing</a></li>
                <li class="second_list second_list_border"><a href="staffing.html" class="main_menu_second">Staffing</a></li>
              </ul>
            </li>
            <li class="first_list"><a href="careers.html" class="main_menu_first">Careers</a></li>
            <li class="first_list"><a href="contact.html" class="main_menu_first">contact us</a></li>
          </ul>
        </div>
        <!-- END #main_menu -->
    
        </div> <!-- END .container -->
    
    </div> <!-- END #header -->
   <div class="staffing"></div> 
<div id="main_content">
            
        <div id="contact_area">
            
            <div class="container">
            
            <h2 id="contact">CONSULTING</h2>
            
            <div id="contact_info">
                
                <div id="contact_info_left" >
  
        <p>
            We at Bixenta , understand the need of value and quality while meeting the needs
            of business professionals.</p>
        <p>
            We strongly follow thumb rules of , Human Value, Dignity, Commitment, and Excellence,
            ensuring that both our clients and candidates are satisfied while getting the great
            service they deserve.</p>
        <p>
            Our Huge Database of Finest Talent provides to best of options as our <strong>Staffing
                Solutions.</strong></p>
        <p>
            We have wide range of options available to our clients to choose as per their needs.</p>
        <h3>
            Direct Hire</h3>
        <p>
            We provide a high-quality, professional recruitment services. It includes detailed
            assignment briefing and fully validated testing procedures (Skills, Aptitude, Attitude.
            Psychometric, Behavioural ) as per client requirements.</p>
        <p>
            Our Direct Hire service is well prepared to meet the immediate needs of your organization.
            We have developed great access to the most talented professionals. It would take
            no time for us to recommend candidates with qualities specific to your needs.</p>
        <h3>
            Contract Staffing</h3>
        <p>
            You can also avail our services to plan your short term and project based staffing
            requirements. Once seen as simply a means to replace a staff members' absence from
            the workplace. We back all of our temporary employees by a 100% guarantee - and
            we stand by it. We offer flexible, effective and short/long-term contract staffing
            solutions. We have access to an extensive database of skilled contractual workers
            available at affordable pricing. If your projects need immediate resources, count
            on us for quality, quick time line.</p>
        <h3>
            Contract-To-Hire Staffing
        </h3>
        <p>
            If you are looking for staff with experience on live, long-term projects for immediate
            deployment? We offer you a flexible approach to hire quality contract resources
            and convert them to permanent employees at no additional risk or cost to you. We
            have a current, extensive database of skilled workforce available for deployment.</p>
        <h3>
            Outsourcing Solutions</h3>
        <p>
            We fulfil your immediate work force needs at a fraction of the cost. We can customize
            solutions based on factors such as quality, cost of hiring, specific needs etc.</p>
        <p>
            The motive of several organizations outsourcing staffing is to focus on their core
            business , as they get following benifits
        </p>
        <ul style="margin-left:20px">
            <li>Minimizing long term liabilities. </li>
            <li>Implementation of minimum wages. </li>
            <li>Converts fixed employee costs to variable costs.</li>
            <li>Easy control through dealing with the agency and not with a number of workmen. </li>
            <li>Scope for quality improvement. </li>
            <li>Better commitment towards the job.</li>
        </ul>
       
       

       
                      
                 
           
              </div>             
                
                          
              </div> <div id="contact_info_right"><div id="contact_info_right"><form action="#" method="post" id="contact_form">
                    <fieldset>
                    <h3>Request a Free quote</h3>                           
			    <ol>
                                <li>
				    <label for="name">Name</label><input type="text" name="name" value="" size="30" maxlength="" id="name" />
			        </li>
			        <li>
                        	    <label for="email">Email Address</label><input type="text" name="email" value="" size="30" maxlength="" id="email" />
				</li>
                                <li>
                        	    <label for="phone">
                                phone</label><input type="text" name="phone" value="" size="30" maxlength="" id="phone" />
				</li>
				<li>
			      <label for="desc">Description</label><textarea name="desc"" rows="5" cols="23" id="desc""></textarea>
				</li>
				<li>
				    <input type="submit" value="SUBMIT" size="" maxlength="" />
				</li>
			    </ol>
                      </fieldset>
                  </form></div></div><!-- END #contact_info_left --><!-- END #contact_info_right -->
                
            </div> <!-- END #contact_info -->
            
            </div> <!-- END .container -->
            
        </div> <!-- END #contact_area -->
        
    </div> <!-- END #main_content -->
    
   
    
    
    
    <div id="footer">
      <div class="container">
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <div id="footer_connect" class="footer_info">
          <h4>connect with us</h4>
          <ul>
            <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
            <li></li>
            <li></li>
            <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li>
            <li><a href="#" id="skype" title="Skype">Skype</a></li>
            <li></li>
          </ul>
        </div>
        <!-- END #footer_about -->
        <p id="copyright">&copy; Copyright 2013 -Bixenta Info Private Limited. All rights reserved. </p>
        <!-- <a href="index.html" id="footer_logo">Bixenta</a>-->
      </div>
      <!-- END .container -->
    </div>
    <!-- END #footer -->
    
</body>
</html>