<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BIXENTA</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
    <link rel="stylesheet" href="css/slideshows.css" />

   
   
   
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="js/jquery.cycle.all.js"></script>

<script src="js/jquery.easing.1.3.js"></script>

<script>
$(function() {
	


// ---------------------------------------------------
// Slideshow 1

    $('#slideshow_1').cycle({
        fx: 'scrollHorz',		
		easing: 'easeInOutCirc',
		speed:  700, 
		timeout: 5000, 
		pager: '.ss1_wrapper .slideshow_paging', 
        prev: '.ss1_wrapper .slideshow_prev',
        next: '.ss1_wrapper .slideshow_next',
		before: function(currSlideElement, nextSlideElement) {
			var data = $('.data', $(nextSlideElement)).html();
			$('.ss1_wrapper .slideshow_box .data').fadeOut(300, function(){
				$('.ss1_wrapper .slideshow_box .data').remove();
				$('<div class="data">'+data+'</div>').hide().appendTo('.ss1_wrapper .slideshow_box').fadeIn(600);
			});
		}
    });
	
	// not using the 'pause' option. instead make the slideshow pause when the mouse is over the whole wrapper
	$('.ss1_wrapper').mouseenter(function(){
		$('#slideshow_1').cycle('pause');
    }).mouseleave(function(){
		$('#slideshow_1').cycle('resume');
    });})
    </script>
</head>
<body>
    
    <div id="header">
        
        <div class="container">
        
        <h1><a href="index.html"></a></h1>
        
        <div id="main_menu">
        
            <ul>
                <li class="first_list"><a href="index.html" class="main_menu_first main_current">home</a></li>
                <li class="first_list"><a href="about_us.html" class="main_menu_first">about us</a></li>
              <li class="first_list"><a href="partners.html" class="main_menu_first">partners</a></li>
                <li class="first_list with_dropdown">
                    <a href="" class="main_menu_first">Services</a>
                    <ul>
                        <li class="second_list second_list_border"><a href="app_dev.html" class="main_menu_second">Application Development</a></li>
                        <li class="second_list second_list_border"><a href="mobile_testing.html" class="main_menu_second">Mobile Testing</a></li>
                        <li class="second_list second_list_border"><a href="consulting.html" class="main_menu_second">CONSULTING</a></li>
                        
                  </ul>
                </li>
                <li class="first_list"><a href="careers.html" class="main_menu_first">Careers</a></li>
                <li class="first_list"><a href="contact.html" class="main_menu_first">contact us</a></li>
            </ul>
        
        </div> <!-- END #main_menu -->
    
        </div> <!-- END .container -->
    
    </div> <!-- END #header -->
    
    

    
    <div id="main_content">
            
        		
		<div class="ss1_wrapper">
		
			<a href="#" class="slideshow_prev"><span>Previous</span></a>
			<a href="#" class="slideshow_next"><span>Next</span></a>
				
			<div class="slideshow_paging"></div>
			
			<div class="slideshow_box">
				<div class="data"></div>

			</div>
			
			<div id="slideshow_1" class="slideshow">
				
				<div class="slideshow_item">
					<div class="image"><a href="#"><img src="photos/1.jpg" alt="photo 1" height="304" /></a></div>
					<div class="data">
						
						<p class="bold_text"> We believe in perfectionism because it is the key to success...</p>
                    <!--<a href="who_we_are.html"><span class="more_info">More info.. </span></a><span class="more_info"></span> --></div>

				</div>
								
				<div class="slideshow_item">
					<div class="image"><a href="#"><img src="photos/2.jpg" alt="photo 2"  height="304" /></a></div>
					<div class="data">
						
						<p class="bold_text">Dedication, Persistence and Passion is our belief to reach Heights   ... </p>
                        <!-- <a href="staffing.html"><span class="more_info">More info.. </span></a><span class="more_info"></span>-->
					</div>
				</div>

				
				<div class="slideshow_item">
					<div class="image"><a href="#"><img src="photos/3.jpg" alt="photo 3" /></a></div>
					<div class="data">
					
						<p class="bold_text">Best Technology , Simple and User friendly is our Approach...</p>
                         <!--<a href="app_dev.html"><span class="more_info">More info.. </span></a><span class="more_info"></span>-->
					</div>
				</div>
				
				<div class="slideshow_item">
					<div class="image"><a href="#"><img src="photos/4.jpg" alt="photo 4" /></a></div>
					<div class="data">
						
						<p class="bold_text"> Integrated Quality and committed service is our motto... </p>
                        <!--<a href="offshore_dev.html"><span class="more_info">More info.. </span></a><span class="more_info"></span>-->
					</div>
				</div>
				
				<div class="slideshow_item">

					<div class="image"><a href="#"><img src="photos/5.jpg" alt="photo 5" height="304" /></a></div>
					<div class="data">
						
						<p class="bold_text">We dream because we do ...</p>
                         <!--<a href="careers.html"><span class="more_info">More info.. </span></a><span class="more_info"></span>-->
					</div>
				</div>
				
			</div>

		</div> <!-- END #slideshow_area -->
            
        <div id="mid_content">
            
            <div class="container">
                
            <div class="mid_content_info mid_content_space">
                    
                <h2 id="clean">WHO WE ARE</h2>
                <p>Bixenta Info Technologies Pvt Ltd is an innovative full-service IT outsourcing company, offering reliably affordable.... `</p>
               <a href="who_we_are.html"><img src="images/arrow_right.png" alt="arrow right" />Read More</a>
                    
            </div>
                
            <div class="mid_content_info mid_content_space">

                <h2 id="responsive">OFFSHORE DEVELOPMENT</h2>
                <p>Bixenta Info Technologies Pvt Ltd is a offshore software development and information technology company, delivering consulting,...</p>
                <a href="offshore_dev.html"><img src="images/arrow_right.png" alt="arrow right" />Read More</a>
                    
            </div>
                
            <div class="mid_content_info mid_content_space">
                    
                <h2 id="fully">MISSION & VISION</h2>
                <p>To be among the top-league players in the gaming industry thus providing the best games and mobile applications for the users...</p>
                <a href="about_us.html"><img src="images/arrow_right.png" alt="arrow right" />Read More</a>
                    
            </div><div class="mid_content_info mid_content_space">
                    
                <h2 id="news_events">NEWS &amp; EVENTS</h2>
                <p>Bixenta is formed in 2012 with a mission to accomplish the turnkey solutions for software industry especially in gaming... </p>
                <a href="#"><img src="images/arrow_right.png" alt="arrow right" />Read More</a>
                    
            </div>
                
       </div>
          
    
     
</div> <!-- END #main_content -->
    
    

    
    
    
    <div id="footer">
        
        <div class="container"><!-- END #footer_about --><!-- END #footer_about --><!-- END #footer_about --><!-- END #footer_about -->
          <div id="footer_connect" class="footer_info">
            <h4>connect with us</h4>
            <ul>
              <li><a href="#" id="facebook" title="Facebook"></a></li>
              <li></li>
              <li></li>
              <li><a href="#" id="linkedin" title="LinkedIn"></a></li>
              <li><a href="#" id="skype" title="Skype"></a></li>
              <li></li>
            </ul>
          </div>
          <!-- END #footer_about -->
            
          <p id="copyright">&copy; Copyright 2013 -Bixenta Info Private Limited. All rights reserved. </p>
            
           <!-- <a href="index.html" id="footer_logo">Bixenta</a>-->
        
        </div> <!-- END .container -->
        
    </div> <!-- END #footer -->
    
    
</body>
</html>