<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BIXENTA</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
</head>
<body>
    
    <div id="header">
        
        <div class="container">
        
        <h1><a href="index.html">BIXENTA</a></h1>
        <div id="main_menu">
          <ul>
            <li class="first_list"><a href="index.html" class="main_menu_first">home</a></li>
            <li class="first_list"><a href="about_us.html" class="main_menu_first">about us</a></li>
            <li class="first_list"><a href="partners.html" class="main_menu_first">partners</a></li>
            <li class="first_list with_dropdown"> <a href="#" class="main_menu_first main_current">Services</a>
              <ul>
                <li class="second_list second_list_border"><a href="app_dev.html" class="main_menu_second">Application Development</a></li>
                <li class="second_list second_list_border"><a href="mobile_testing.html" class="main_menu_second">Mobile Testing</a></li>
                <li class="second_list second_list_border"><a href="consulting.html" class="main_menu_second">Consulting</a></li>
              </ul>
            </li>
            <li class="first_list"><a href="careers.html" class="main_menu_first">Careers</a></li>
            <li class="first_list"><a href="contact.html" class="main_menu_first">contact us</a></li>
          </ul>
        </div>
        <!-- END #main_menu -->
    
        </div> <!-- END .container -->
    
    </div> <!-- END #header -->
  <div class="mobile_test" ></div>
<div id="main_content">
            
        <div id="contact_area">
            
            <div class="container">
            
            <h2 id="contact">MOBILE TESTING</h2>
            
            <div id="contact_info">
                
                <div id="contact_info_left" >
  
        <p>
            When it comes to mobile testing services, we have built our niche in testing applications
            that need to be supported on various devices and operating systems.
        </p>
        <p>
            We specialize specifically in testing applications on Android , iOS devices, Blackberry,
            Windows Phone.
        </p>
        <p>
            <span style="font-style: italic;">Testing Mobile apps requires unique tools, mindset
                and skill set.</span><br />
            We bring expertise in quality testing, reliability and scalability to manage initiatives
            across platforms simultaneously.
        </p>
        <p>
           <h3 class="blue_text"> As the industry is moving to smartphones, they are faced with new challenges:</h3>
        </p>
        <ul style="margin-left:20px">
            <li>New skill sets are required to manage ever evolving mobile technologies</li><li>
                Complete re-authoring of games to handle mobility aspect of phones</li><li>Reduction
                    in the size of the applications</li><li>Varied screen sizes and features of each phones
                        to smart usage of resources of mobile devices</li><li>Usability aspect due to short
                            attention span of the Mobile user</li></ul>
        <p>
            <h4 class="blue_text">Our devices testing services provide wide range of device testing</h4>
        </p>
        <ul style="margin-left:20px">
            <li>
               
                    Smart Phones
            </li>
            <li>
               
                    E-Readers
            </li>
            <li>
               
                    Tablets
            </li>
            <li>
               
                    PDAs
            </li>
            <li>
                
                    Notebooks
            </li>
        </ul>
        <p>
            Our services are not limited to native languages we have a wide range of test coverage
            of various and latest technologies including <strong>HTML 5</strong>, <strong>CSS 3</strong>.
        </p>
        <p><h4 class="blue_text">Our testing services give great importance to</h4></p>
        <ul style="margin-left:20px">
            <li> 	Functionality </li><li>
 	Performance</li><li>
 	Usability</li><li>
 	Accessibility</li><li>
 	Instructional design</li><li>
 	Security</li><li>
 	IOS Human interface guidelines
</li>
        </ul>
        <p><h4 class="blue_text">We Test in range of devices (example: Different devices of Android ) and simulator as well to 
Our focus in Mobile testing specifies with “must test” core points :</h4>
</p>
<ul style="margin-left:20px"><li>User experience testing on all the new devices.</li><li>
Validation of Mobile resource consumption and its usages.</li><li>
Functional and behavioural testing of game across targeted devices.</li><li>
Porting the games on new platforms.</li><li>
Selecting the phone independent platform for game development.</li><li>
Submitting the game for App Store Aggregation and Certification, as well as deployment.</li></ul>
       
       

       
                      
                 
           
              </div>             
                
                          
              </div> <div id="contact_info_right"><div id="contact_info_right"><form action="#" method="post" id="contact_form">
                    <fieldset>
                    <h3>Request a Free quote</h3>                           
			    <ol>
                                <li>
				    <label for="name">Name</label><input type="text" name="name" value="" size="30" maxlength="" id="name" />
			        </li>
			        <li>
                        	    <label for="email">Email Address</label><input type="text" name="email" value="" size="30" maxlength="" id="email" />
				</li>
                                <li>
                        	    <label for="phone">
                                phone</label><input type="text" name="phone" value="" size="30" maxlength="" id="phone" />
				</li>
				<li>
			      <label for="desc">Description</label><textarea name="desc"" rows="5" cols="23" id="desc""></textarea>
				</li>
				<li>
				    <input type="submit" value="SUBMIT" size="" maxlength="" />
				</li>
			    </ol>
                      </fieldset>
                  </form></div></div><!-- END #contact_info_left --><!-- END #contact_info_right -->
                
            </div> <!-- END #contact_info -->
            
            </div> <!-- END .container -->
            
        </div> <!-- END #contact_area -->
        
    </div> <!-- END #main_content -->
    <div id="footer">
      <div class="container">
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <div id="footer_connect" class="footer_info">
          <h4>connect with us</h4>
          <ul>
            <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
            <li></li>
            <li></li>
            <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li>
            <li><a href="#" id="skype" title="Skype">Skype</a></li>
            <li></li>
          </ul>
        </div>
        <!-- END #footer_about -->
        <p id="copyright">&copy; Copyright 2013 -Bixenta Info Private Limited. All rights reserved. </p>
        <!-- <a href="index.html" id="footer_logo">Bixenta</a>-->
      </div>
      <!-- END .container -->
    </div>
    <!-- END #footer -->
    
</body>
</html>