<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BIXENTA</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    
</head>
<body>
    
    <div id="header">
        
        <div class="container">
        
        <h1><a href="index.html">BIXENTA</a></h1>
        <div id="main_menu">
          <ul>
            <li class="first_list"><a href="index.html" class="main_menu_first main_current">home</a></li>
            <li class="first_list"><a href="about_us.html" class="main_menu_first">about us</a></li>
            <li class="first_list"><a href="partners.html" class="main_menu_first">partners</a></li>
            <li class="first_list with_dropdown"> <a href="#" class="main_menu_first">Services</a>
              <ul>
                <li class="second_list second_list_border"><a href="app_dev.html" class="main_menu_second">Application Development</a></li>
                <li class="second_list second_list_border"><a href="mobile_testing.html" class="main_menu_second">Mobile Testing</a></li>
                <li class="second_list second_list_border"><a href="consulting.html" class="main_menu_second">Consulting</a></li>
              </ul>
            </li>
            <li class="first_list"><a href="careers.html" class="main_menu_first">Careers</a></li>
            <li class="first_list"><a href="contact.html" class="main_menu_first">contact us</a></li>
          </ul>
        </div>
        <!-- END #main_menu -->
    
        </div> <!-- END .container -->
    
    </div> <!-- END #header -->
   <div class="offshore" ></div>  
    <div id="main_content">
            
        <div id="contact_area">
            
            <div class="container">
            
            <h2 id="contact">OFFSHORE SOFTWARE DEVELOPMENT</h2>
            
            <div id="contact_info">
                
                <div id="contact_info_left" style="height:500px" >

        <p>
            <strong>Bixenta Info Technologies Pvt Ltd</strong> is a offshore software development
            and information technology company, delivering consulting, systems integration,
            and outsourcing solutions to clients of all verticals.</p>
        <p>
            <strong>Bixenta Info Technologies Pvt Ltd</strong> would deliver cost effective
            and highly profitable results while ensuring complete client, employee and shareholder
            satisfaction on an ongoing basis.</p>
        <p>
            Bixenta Info Technologies Pvt Ltd is a full-service IT outsourcing company offering
            affordable, innovative and flexible software solutions to customers across the globe.
            Quality is not negotiable at <strong>Bixenta Info Technologies Pvt Ltd</strong></p>
        <p>
            While we are a young firm, we are growing quickly. At our helm are veterans who
            challenge technology and adapt the best used practices in the working field.
        </p>
        <p>
            We firmly believe in the principle of "Knowledge Sharing"and help people grow with
            the company. We believe that we are a family and that working together as a team
            helps us and our employees grow.</p>
        <p>
            Every project and client is a challenge to do more. We foster an environment of
            positive thinking with a disciplined approach to everything we do.</p>
        <p>
            Mission - To achieve service eXcellence and eXceed in whatever we do</p>
        <p>
            We provide high quality, time bound, cost effective outsourcing solutions at our
            globally</p>
       

       
                      
                 
           
              </div>             
                
                          
              </div> <div id="contact_info_right"><div id="contact_info_right"><form action="#" method="post" id="contact_form">
                    <fieldset>
                    <h3>Request a Free quote</h3>                           
			    <ol>
                                <li>
				    <label for="name">Name</label><input type="text" name="name" value="" size="30" maxlength="" id="name" />
			        </li>
			        <li>
                        	    <label for="email">Email Address</label><input type="text" name="email" value="" size="30" maxlength="" id="email" />
				</li>
                                <li>
                        	    <label for="phone">
                                phone</label><input type="text" name="phone" value="" size="30" maxlength="" id="phone" />
				</li>
				<li>
			      <label for="desc">Description</label><textarea name="desc"" rows="5" cols="23" id="desc""></textarea>
				</li>
				<li>
				    <input type="submit" value="SUBMIT" size="" maxlength="" />
				</li>
			    </ol>
                      </fieldset>
                  </form></div></div><!-- END #contact_info_left --><!-- END #contact_info_right -->
                
            </div> <!-- END #contact_info -->
            
            </div> <!-- END .container -->
            
        </div> <!-- END #contact_area -->
        
    </div> <!-- END #main_content -->
    <div id="footer">
      <div class="container">
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <!-- END #footer_about -->
        <div id="footer_connect" class="footer_info">
          <h4>connect with us</h4>
          <ul>
            <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
            <li></li>
            <li></li>
            <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li>
            <li><a href="#" id="skype" title="Skype">Skype</a></li>
            <li></li>
          </ul>
        </div>
        <!-- END #footer_about -->
        <p id="copyright">&copy; Copyright 2013 -Bixenta Info Private Limited. All rights reserved. </p>
        <!-- <a href="index.html" id="footer_logo">Bixenta</a>-->
      </div>
      <!-- END .container -->
    </div>
    <!-- END #footer -->
    
</body>
</html>